
Log Entrada : 13:02:50 quinta-feira, 25 de março de 2021
  :
  :Retorno da chamada foi nulo !!
------------------------------------

Log Entrada : 13:03:00 quinta-feira, 25 de março de 2021
  :
  :Retorno da chamada foi nulo !!
------------------------------------

Log Entrada : 13:03:14 quinta-feira, 25 de março de 2021
  :
  :Chamada finalizada !!
------------------------------------

Log Entrada : 13:03:59 quinta-feira, 25 de março de 2021
  :
  :Chamada finalizada !!
------------------------------------

Log Entrada : 13:04:00 quinta-feira, 25 de março de 2021
  :
  :Leitura finalizada, adicionado a lista !
------------------------------------

Log Entrada : 13:04:00 quinta-feira, 25 de março de 2021
  :
  :Leitura do arquivo DePara.csv finalizada, adicionado a lista !
------------------------------------

Log Entrada : 13:04:01 quinta-feira, 25 de março de 2021
  :
  :Leitura do arquivo DadosCotacao.csv finalizada, adicionado a lista !
------------------------------------

Log Entrada : 13:04:03 quinta-feira, 25 de março de 2021
  :
  :Arquivo CSV Gerado
------------------------------------
